# NanoXLSX

./: .editorconfig  CONTRIBUTING.md  Changelog.md  MigrationGuide.md  NanoXLSX.sln  README.md  llms.txt
Docs.IndexGenerator/: Program.cs
Docs.IndexGenerator/Config/: meta-package-config.json  plugin-config.json  root-config.json
Docs.IndexGenerator/Generation/: IndexHtmlGenerator.cs  LlmsTxtGenerator.cs  StyleCssGenerator.cs
Docs.IndexGenerator/Loading/: ConfigLoader.cs
Docs.IndexGenerator/Models/: ConfigModels.cs
Docs.IndexGenerator/Output/: index.html
Docs.IndexGenerator/Util/: HtmlEncoder.cs
NanoXLSX/: NanoXLSX.csproj
NanoXLSX.Core/: Cell.cs  Changelog.md  NanoXLSX.Core.csproj  Worksheet.cs
NanoXLSX.Core/Colors/: SrgbColor.cs
NanoXLSX.Core/Interfaces/Reader/: IPluginBaseReader.cs  IPluginInlineReader.cs
NanoXLSX.Core/Internal/: CellKey.cs  StringKeyedCellView.cs
NanoXLSX.Core/Registry/: PluginLoader.cs
NanoXLSX.Core/Styles/: StyleManager.cs
NanoXLSX.Reader/: Changelog.md  NanoXLSX.Reader.csproj
NanoXLSX.Reader/Documentation/: projectNumber.doxygen
NanoXLSX.Reader/Extensions/: WorkbookReader.cs
NanoXLSX.Reader/Internal/: ReaderUtils.cs  StyleReaderContainer.cs
NanoXLSX.Writer/: Changelog.md  NanoXLSX.Writer.csproj
NanoXLSX.Writer-Reader.Test/: NanoXLSX.Writer-Reader.Test.csproj
NanoXLSX.Writer-Reader.Test/Misc/: ReaderUtilsTest.cs  XlsxWriterTest.cs
NanoXLSX.Writer-Reader.Test/PlugIns/: InlineReaderPluginsTest.cs  ReaderPluginLoaderTest.cs  ReplacingReaderPluginsTest.cs  ReplacingWriterPlugInsTest.cs
NanoXLSX.Writer-Reader.Test/Reader/: ReaderOptionTest.cs  StyleReaderTest.cs
NanoXLSX.Writer-Reader.Test/WorkbookReader/: LoadTest.cs
NanoXLSX.Writer-Reader.Test/Worksheets/: WorksheetWriteReadTest.cs
NanoXlsx.Core.Test/: NanoXLSX.Core.Test.csproj
NanoXlsx.Core.Test/Colors/: SrgbColorTest.cs  ThemeColorTest.cs
NanoXlsx.Core.Test/Exceptions/: ExceptionTest.cs
NanoXlsx.Core.Test/Misc/: UtilsTest.cs
NanoXlsx.Core.Test/Utils/: XmlElementTest.cs  XmlStreamUtilsTest.cs
NanoXlsx.Core.Test/Worksheets/: CellKeyTest.cs  CellValuesTest.cs  StringKeyedCellViewTest.cs  WorksheetTest.cs
(+15 files in other folders)
