<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NanoXLSX.Core.Test</RootNamespace>
    <Title>NanoXLSX Core Test</Title>
    <IsPackable>false</IsPackable>
    <Authors>Raphael Stoeckli</Authors>
    <Company>Raphael Stoeckli</Company>
    <Product>NanoXLSX</Product>
    <Description>Unit Tests for NanoXLSX</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Raphael Stoeckli © 2026</Copyright>
    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
    <PackageIcon>NanoXLSX.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
    <PackageTags>Excel Office XLSX</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.7" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanoXLSX.Core\NanoXLSX.Core.csproj" />
    <ProjectReference Include="..\NanoXLSX.Writer\NanoXLSX.Writer.csproj" />
  </ItemGroup>

</Project>
